



Model 4 without penalty for losing servants
Trained for 500 games = 18h 40 min
Epsilon decay = 0.9975
gamma = 0.85
learning rate = 0.002
62 % winrate against model_14, Avg score: 38.5


Model 7 with penalty for losing servants
Trained for 250 games = 7h 50 min
epsilon decay = 0.998
gamma = 0.95
learning rate = 0.001
59 % winrate vs Model 14, Avg score: 35
57 % winrate vs Model 4,  Avg score: 35


Model 8 with penalty for losing servants
Trained for 1000 games = 40h 30 min
epsilon decay = 0.9975
gamma = 0.85
learning rate = 0.001
57 % winrate vs model 4, Avg score: 37.25
76.5 % winrate vs model 14, Avg score: 40.7
58 % winrate vs model 7, Avg score: 36.3

Model 10 with penalty and target train every other game
Trained for 500 games
epsilon_decay = 0.999
gamma = 0.95
learning_rate = 0.0001
38 % winrate vs model 8 as Blue, 65 % winrate as Red
66 % winrate vs model 14
75 % winrate vs model 4

Model 10 and model 8 are best at this point

Model 11 with penalty and target train every game
Trained for 500 games
LR = 0.0001
gamma = 0.85
32 % winrate vs model 10
61 % winrate vs model 8


Model 15, Linear Activation Func and target train every 5 games
91 % winrate vs model 16
72 % winrate vs Random
6 % winrate vs Model 14

model_14 without penalty
Trained for 100 games
Learning rate: 0.002
Epsilon decay: 0.9975
Gamma: 0.85
75 % winrate vs Random agent
35 % winrate vs Model 20

Model 20, Trained vs Random, 500 games
62 % winrate vs Random
51 % winrate vs Model 15
43 % winrate vs Model 14

Model 21, Trained vs model 20, 500 games
35 % winrate vs Model 20
59 % winrate vs Random

Model 22, Trained vs Model 20, 1000 games
15 % winrate vs Model 20
15 % winrate vs Random

Model 23, 14 and 20 are best

Model 23, Trained vs Random, 500 games, target train every 20th game
82 % winrate vs Random, 15 % lost, 3 % draw, Avg score 42.8, enemy avg score 30.5
45 % winrate vs Model 20, 53 % lost, 2 % draw, Avg score 35.7, enemy avg score 35.8
34 % winrate vs Model 14, 64 % lost, 2 % draw, Avg score 34.8, enemy avg score 39.3
60 % winrate vs model 25, 36% lost, 4% draw, Avg score 38.7, enemy avg score 34.8

Model 24, Trained vs 23, 500 games, target train every 20th game
12 % winrate vs Model 23, 87 % lost, 1 % draw, Avg score 27, enemy avg score 41

Model 25, Trained vs Random, 1000 games, target train every 20th game
53 % winrate vs Random, 44 % lost, 3 % draw, Avg score 33.8, enemy avg score 31.9
18 % winrate vs Model 23, 80 % lost, 2 % draw, Avg score 30, enemy avg score 41.6