

model_14 without penalty
Trained for 100 games
Learning rate: 0.002
Epsilon decay: 0.9975
Gamma: 0.85
75 % winrate vs Random agent

Model 4 without penalty for losing servants
Trained for 500 games = 18h 40 min
Epsilon decay = 0.9975
gamma = 0.85
learning rate = 0.002
62 % winrate against model_14, Avg score: 38.5


Model 7 with penalty for losing servants
epsilon decay = 0.998
gamma = 0.95
learning rate = 0.001
Trained for 250 games = 7h 50 min
59 % winrate vs Model 14, Avg score: 35
57 % winrate vs Model 4,  Avg score: 35




