
With inital rewards system

model_1 80% 
Trained for 250 games
Learning rate: 0.001
Epsilon decay: 0.95
Gamma: 0.95

model_2 63 %
Trained for 250 games
Learning rate: 0.0005
Epsilon decay: 0.95
Gamma: 0.95

With potential Score added after every bid as reward, with penalty reward -= (7-value) / 6

model_3 69 %
Trained for 100 games
Learning rate: 0.001
Epsilon decay: 0.85
Gamma: 0.95

model_4 44 %
Trained for 250 games
Learning rate: 0.001
Epsilon decay: 0.999
Gamma: 0.85

model_5 55 %
Trained for 250 games
Learning rate: 0.0025
Epsilon decay: 0.999
Gamma: 0.75

With potential score added after every bid as reward, with penalty reward - value

model_6 26 %
Trained for 250 games
Learning rate: 0.005
Epsilon decay: 0.99
Gamma: 0.85

with potential score added after every bid as reward, without any penalty

model_7 34 %
Trained for 500 games
Learning rate: 0.001
Epsilon decay: 0.995
Gamma: 0.95
Average score: 29.656
