

model_14 without penalty
Trained for 100 games
Learning rate: 0.002
Epsilon decay: 0.9975
Gamma: 0.85
75 % winrate vs Random agent

Model 4 without penalty for losing servants
Trained for 500 games = 18h 40 min
Epsilon decay = 0.9975
gamma = 0.85
learning rate = 0.002
62 % winrate against model_14, Avg score: 38.5


Model 7 with penalty for losing servants
Trained for 250 games = 7h 50 min
epsilon decay = 0.998
gamma = 0.95
learning rate = 0.001
59 % winrate vs Model 14, Avg score: 35
57 % winrate vs Model 4,  Avg score: 35


Model 8 with penalty for losing servants
Trained for 1000 games = 40h 30 min
epsilon decay = 0.9975
gamma = 0.85
learning rate = 0.001
57 % winrate vs model 4, Avg score: 37.25
76.5 % winrate vs model 14, Avg score: 40.7
58 % winrate vs model 7, Avg score: 36.3


